@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.home-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.right-section {
  width: 40%;
  background-image: radial-gradient(circle, #3c0d46, #350a30, #29091e, #1b0510, #000000);
  overflow-y: auto; /* Enable horizontal scrolling */
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #6a0573 #1a1a1a; /* Color of the scrollbar */
}

.right-section::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 2px; /* Height of the scrollbar */
}

.right-section::-webkit-scrollbar-track {
  background: none; /* No background for the scrollbar track */
}

.right-section::-webkit-scrollbar-thumb {
  background-color: #6a0573; /* Color of the scrollbar thumb */
  border-radius: 8px; /* Rounded corners of the thumb */
}

.left-section {
  width: 60%;
  background: linear-gradient(to top, #890e0e, #870021, #810031, #77003e, #6a054a, #5d0c45, #501040, #44123a, #371029, #280e1c, #1a0810, #000000);
  display: flex;
  flex-direction: column;
  position: relative;
  
}

.left-section::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.left-section::-webkit-scrollbar-track {
  background: #1a1a1a; /* Color of the scrollbar track */
}

.left-section::-webkit-scrollbar-thumb {
  background-color: #6a0573; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners of the thumb */
}

.semi-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  z-index: 1;
}

.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 220px;
  z-index: 1;
}
.account-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: inherit; /* Inherit color to use the same styling as the icon */
}
.name1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  margin-top: 20px;
  margin-left: 30px;
  width: 30%;
  z-index: 2;
}

.name1::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.name1 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.name1 img {
  max-width: 200px;
  height: 100px;
  object-fit: cover;
  flex-shrink: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.social-icons1 {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 22px;
}

.social-icons1 svg {
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.social-icons1 svg:hover {
  transform: scale(1.5);
}

.tag {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.tag a svg {
  color: #130219;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.tag a:hover svg {
  transform: scale(1.5);
  color: #280b33;
}

.container {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjusted for better fit */
  gap: 20px;
  margin: 30px; /* Adjusted margin for better alignment */
  grid-auto-rows: 300px; /* Adjusted row height */
  position: relative;
  top: 30px;
}

.card1 {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.card1:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-image1 {
  height: 100%;
  width: 100%; /* Adjusted width for better fit */
}

.card-image1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.card1:hover .card-image1 img {
  transform: rotate(3deg) scale(1.25);
}

.card-overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, transparent, transparent, black);
  transition: background 0.5s;
}

.card1:hover .card-overlay1 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
}

.card-content1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 60%);
  text-align: center;
  color: white;
  transition: transform 0.5s, opacity 0.3s;
}

.card1:hover .card-content1 {
  transform: translate(-50%, 0);
}

.card-content1 h2 {
  font-size: 20px; /* Adjusted font size */
  margin: 0;
  font-weight: bold;
  align-items: flex-start;
}



.card1:hover .card-content1  {
  opacity: 1;
}

.card-content1 button {
  padding: 8px 16px; /* Adjusted padding */
  background-color: #1a1a1a;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 12px; /* Adjusted font size */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
Link{
  text-decoration: none;
  color: white;
}
Link:hover {
  color: white;
  text-decoration: none;
}
